<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.george.myapplication.EditTermActivity">

    <item
        android:id="@+id/delete_word"
        android:title="Delete"/>
</menu>
